# GambasCAD
A CAD viewer made in Gambas programming language
### Current version: 0.0.10

## Screenshot

<a href="https://github.com/tercoide/GambasCAD/blob/main/screenshot1.png" target="_blank"><img src="https://github.com/tercoide/GambasCAD/blob/main/screenshot1.png" alt="Screenshot" width="800" height="480" ></a>

If you like this software, please support our work! There is still a lot to do! 

<a href="https://www.buymeacoffee.com/tercoide" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" width="200" height="65" ></a>


In order to open DWG files, one of these programs need to be installed in the system:

 LibreDWG 
https://github.com/LibreDWG/libredwg

 ODAFileConverter
https://www.opendesign.com/guestfiles/oda_file_converter
